

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html{
    overflow-x: hidden;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    color: #565a5c;
    overflow-x: hidden;
    letter-spacing: 1.1px;
}


.sec-title{
    width: 550px;
    margin: 0 auto;
    text-align: center;
    padding: 15px 0 20px;
    max-width: 100%;
    color: #565a5c;
}

.primary-btn{
    background: #00bfe9;
    max-width: 100%;
    width: 300px;
    border: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 4px;
    margin: 0 auto;
    color: #fff;
}

.text-muted{
    color: #b1b0b0;
}


/* ==========================================================================
                                Hero Section
   ========================================================================== */

#hero-section{
    background: url('../img/hero-banner.jpg') center no-repeat;
    background-size: cover;
    height: 100%;
    color: #fff;
    display: -webkit-flex;
        display: -moz-flex;
    -webkit-justify-content: center;
        -moz-justify-content: center;
             justify-content: center;
    -webkit-align-items: center;
        -moz-align-items: center;
             align-items: center;


}


@media screen and (min-width: 769px) {
    #hero-section{
        height: 600px;
    }

}


#hero-section .form-container{
    background-color: rgba(255, 255, 255, 0.11);
    padding: 20px;
}

#hero-section .form-container h3{
    padding-bottom: 20px;
    font-weight: 100;
}


#hero-section .form-container .form-group{
    position: relative;
}



.form-container  .form-group input{
    background: rgba(0, 0, 0, 0.13);
    height: 50px;
    color: #fff;
    font-size: 16px;
    padding-left: 40px;
    border: 1px solid #cac8c8;
}

.form-container  .form-group select{
    height: 45px;
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
    font-size: 16px;

}

.form-container  .form-group button{
    background: #00bfe9;
    max-width: 100%;
    width: 100%;
    border: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 4px;
}




::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff!important;
    opacity: 1!important;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}


#hero-section .form-container .form-group  > .input-icon{
    position: absolute;
    left: 0;
    top: 10px;
    font-size: 18px;
    padding-left: 10px;
}


#hero-section .main-title{
    text-transform: uppercase;
    font-size: 45px;
    font-weight: bolder;
    line-height: 56px;
}


#hero-section .main-title span:nth-child(1){
    font-weight: 300;
    display: block;
}


#hero-section .main-title span:nth-child(2){
    font-weight: 300;
    display: block;

}

#hero-section h4 {
    padding-top: 20px;
    font-size: 20px;
    line-height: 25px;
}

#hero-section h5 {
    padding-top: 20px;
    font-size: 20px;
    line-height: 25px;
}


.cta-strip{
    background-color: #00bfe9;
    padding: 30px;
    text-align: center;
    color: #fff;
    display: block;
    text-decoration: none;
    border: none;
}

.cta-strip:hover{
    color: #fff;
    text-decoration: none;
}

.cta-strip:focus{
    outline: none;
    color: #fff;
    outline-offset: 0;
    text-decoration: none;
}

.cta-strip h2{
   margin: 0;
}

.cta-strip small{
    color: #fff;
}


.cta-strip small a{
    text-decoration: none;
    color: #fff;
}


/* ==========================================================================
                                Our Services Section
   ========================================================================== */


#our-services{
    padding: 5% 5%;
}


#our-services ul  {
    padding: 0;
    text-align: center;
}


#our-services ul li {
   list-style: none;
    display: inline-block;
    text-align: center;
}




#our-services ul li .service {
    width: 300px;
    height: 350px;
    margin: 20px 20px auto;
    border: 1px solid #eee;
    display: -webkit-flex;
    display: -moz-flex;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center;
    box-shadow: 0px 1px 4px 1px #eee;
}

#our-services ul li .service.active{
    background-color: #00bfe9;
    color: #fff;
}


#our-services ul li .service i{
    width: 70px;
    height: 70px;
    line-height: 70px;
    background-color: #ecedef;
    border-radius: 50%;
    font-size: 3.5rem;
    color: #00bfe9;
}

#our-services ul li .service i.active{
    background-color: #fff;
}


/* ==========================================================================
                               Features Section
   ========================================================================== */

#features .container-fluid {
    background-color: #f2f1f1;

}


#features .container-fluid .features-heading{
    display: -webkit-flex;
    display: -moz-flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    background-color: #f2f1f1;
    height: 430px;
}

#features .container-fluid .features-heading {
    padding: 30px;
}

#features .container-fluid .features-heading h3{
    font-weight: 300;
    margin: 20px 0;
}

#features .container-fluid .features-heading p{
    margin: 30px 0;
}


#features .container-fluid .sub-features{
    background-color: #00bfe9;
    margin: 0px -15px;
    padding: 25px;
    color: #fff;

}

#features .container-fluid .sub-features .media{
    margin: 20px 0;
}

#features .container-fluid .sub-features .media .media-left a{
    font-size: 4rem;
    color: #fff;

}

#features .container-fluid .sub-features .media h4{
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
}

#features .container-fluid .sub-features .media p{
    font-size: 1.4rem;

}


/* ==========================================================================
                               Work Section
   ========================================================================== */

#work-section{
    padding: 5% 5%;
}

#work-section .container{
    padding: 0% 15%;
}

#work-section .work-gallery a{
    display: block;
    max-width: 100%;
    overflow: hidden;
    transition: all .5s;
    zoom: 100%;
}

#work-section .work-gallery img{
    transition: all .5s;
}


#work-section .work-gallery a :hover{
    transform: scale(1.1);
    display: block;
}



/* ==========================================================================
                               CTA background
   ========================================================================== */

.cta-bg{
    background: url('../img/cta-bg.png') center no-repeat;
    background-size: cover;
    display: -webkit-flex;
    display: -moz-flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    height: 400px;
    text-align: center;
    color: #fff;
}


.cta-txt{
    width: 750px;
    max-width: 100%;
}

.cta-txt h2{
    text-transform: uppercase;
    font-weight: 300;
    margin: 40px 0;
}



/* ==========================================================================
                               CTA background
   ========================================================================== */

#pricing-table{
    padding: 4% 4%;
}


#pricing-table ul {
    padding: 0;
    text-align: center;
}

#pricing-table ul li {
    display: inline-block;
    list-style: none;
}

#pricing-table ul li .pricing-box {
    width: 330px;
    height: 500px;
    margin: 20px 20px auto;
    border: 1px solid #eee;
    box-shadow: 0 1px 4px 1px #eee;
    display: -webkit-flex;
    display: -moz-flex;
        -webkit-justify-content: center;
        -moz-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center;
}

#pricing-table ul li .pricing-box.active {
    background-color: #00bfe9;
    color: #fff;
}



#pricing-table ul li .pricing-box button.active {
    background-color: #fff;
    color: #00bfe9;
}



#pricing-table ul li .pricing-box figcaption>p {
    border-bottom: 1px solid #eee;
    margin: 0;
    line-height: 50px;
}

#pricing-table ul li .pricing-box button {
    margin-top: 50px;
    padding: 10px;
}


/* ==========================================================================
                               Footer Section
   ========================================================================== */

#footer{
    background-color: #00bfe9;
    padding: 4% 4% 1% 4%;
    color: #fff;
}